# LifeTools

LifeTools/app/: build.gradle
LifeTools/app/src/main/: AndroidManifest.xml
LifeTools/app/src/main/res/: res.rar
LifeTools/app/src/main/res/drawable/: bg_community.xml  bg_community_member_shape.xml  bg_community_service_shape.xml  bg_community_shape.xml  bg_community_vistor_shape.xml  bg_search.xml  ic_community_selector.xml  ic_my_selector.xml  ic_shop_selector.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  text_color_selector.xml
LifeTools/app/src/main/res/layout/: activity_main_new.xml  frag_community_new.xml  frag_main.xml  frag_my.xml  ui_bottom_pop_up_dialog.xml  ui_community_item.xml  ui_dialog_item.xml
LifeTools/baselibrary/: build.gradle
LifeTools/baselibrary/src/main/: AndroidManifest.xml
LifeTools/baselibrary/src/main/java/com/yx/baselibrary/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseLazyFragment.java  BaseLibraryApplication.java
LifeTools/baselibrary/src/main/java/com/yx/baselibrary/eventbus/: EventCenter.java
LifeTools/baselibrary/src/main/java/com/yx/baselibrary/observer/: NetChangeObserver.java
LifeTools/baselibrary/src/main/java/com/yx/baselibrary/receiver/: NetStateReceiver.java
LifeTools/baselibrary/src/main/java/com/yx/baselibrary/utils/: HttpUtil.java  NetUtils.java  ProgressDialogUtil.java  SmartBarUtils.java  StatusBarUtil.java  TLogUtil.java  ToastUitl.java
LifeTools/baselibrary/src/main/java/com/yx/baselibrary/view/: BaseView.java
LifeTools/baselibrary/src/main/java/com/yx/baselibrary/widget/: RefreshHeaderView.java  XViewPager.java
LifeTools/baselibrary/src/main/res/drawable/: bg_custom_progress_dialog.xml  refresh_anim.xml
LifeTools/baselibrary/src/main/res/layout/: custom_progress_dialog.xml  refresh_header_layout.xml
LifeTools/baselibrary/src/main/res/values/: styles.xml
LifeTools/baselibrary/src/test/java/com/yx/baselibrary/: ExampleUnitTest.java
LifeTools/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
